<!DOCTYPE html>
<html>
<head>
	<title>Booking</title>
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
	<style type="text/css">
		body{
			background-color: #000000;
			background-size: cover;
			font-family: sans-serif;
		}
		*{
			box-sizing: border-box;
		}
		.wrapper{
			max-width: 450px;
			height: auto;
			background-color: #fff;
			padding: 60px;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			position: absolute;
			border-radius: 20px;
		}
		h1{
			margin: auto;
			text-align: center;
			margin-top: 0;
			margin-bottom: 20px;
			font-weight: bold;
			color:  #000000;
		}
		.btn{
			width: 60%;
			background: #000000;
			text-align: center;
			padding: 12px;
			border-radius: 30px;
			color: white;
			font-size: large;
			text-decoration: underline;
			margin: 50px 65px 10px; 
		}
		::placeholder{
			color: black;
		}
		.input_field{
			position: relative;
			margin-bottom: 10px;
		}
		.input{
			width: 100%;
			padding: 12px;
			padding-left: 30px;
			border: none;
			background-color: #eeeeee;
		}
		.input_field i{
			position: absolute;
			top: 10px;
			left: 10px;
		}
		.Social_media{
			display: flex;
			justify-content: center;
			margin-bottom: 20px;
		}
		.item{
			margin: 0 5px;
			width: 35px;
			height: 35px;
			text-align: center;
			border: 2px solid #eeeeee;
			border-radius: 50%;
			line-height: 35px;
			cursor: pointer;
			transition: all 0.5s ease;
		}
		.item:hover{
			border: 2px solid #000000;
			color: #000000;
		}
	</style>
</head>
<body>

<div class="wrapper">
<form action="afterbooking.html" target="_blank" method="GET">
<h1>BOOK AN APPOINTMENT</h1>
<div class="input_field">
<input type="text" name="Name" placeholder="Name of patient" class= "input">
</div>
	<div>
	<label>Animal:
	<select name="Co" style="border-radius: 15px;">
			<option>Dog</option>
					<option>Cat</option>
					<option>Hamster</option>
					<option>Bird</option>
					<option>Rabbit</option>
		</select>
        </div>
<div class="input_field">
<input type="text" name="Address" placeholder="Reason to meet the vet" class= "input">
</div>
<div>
        <div class= "input_field">
        	<input type="text" name="Credit card no." placeholder="Day and date" class= "input">
        </div>
        <div>
        <div class= "input_field">
        	<input type="text" name="Credit card no." placeholder="Prefered Time" class= "input">
        </div>
		<button class="btn">BOOK</button>
	</form>
</div>
</body>
</html>